# MVCProject

./: MVCProjectSolution.sln  README.md
DemoPL/: DemoPL.csproj  Program.cs  Startup.cs  appsettings.json
DemoPL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
DemoPL/Helpers/: DocumentSettings.cs  EmailSettings.cs  SmsService.cs  TwilioSettings.cs
DemoPL/Helpers/Interfaces/: IMailSettings.cs  ISmsService.cs
DemoPL/MappingProfiles/: DepartmentProfile.cs  EmployeeProfile.cs  RoleProfile.cs  UserProfile.cs
DemoPL/Models/: DepartmentViewModel.cs  EmployeeViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  UserViewModel.cs
DemoPL/Properties/: launchSettings.json
DemoPL/Settings/: MailSettings.cs
DemoPL/Views/: _ViewImports.cshtml
DemoPL/Views/Account/: AccessDenied.cshtml  CheckYourInbox.cshtml  CheckYourPhone.cshtml  ForgetPassword.cshtml  ForgetPasswordSMS.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
DemoPL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoPL/Views/Department/ParialView/: CreateEditParialView.cshtml  DeleteDetailsParialView.cshtml
DemoPL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoPL/Views/Employee/ParialView/: CreateEditParialView.cshtml  DeleteDetailsParialView.cshtml
DemoPL/Views/Role/: AddOrRemoveUsers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoPL/Views/Shared/: _AuthLayout.cshtml  _ButtonPartialView.cshtml  _Layout.cshtml
DemoPL/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoPL/Views/User/ParialView/: DeleteDetailsParialView.cshtml
DemoPL/wwwroot/css/: AuthStyleSheet.css
DemoPL/wwwroot/js/: site.js
(+29 files in other folders)
